.abt_an {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.abt_container {
    /* height: 85vh; */
    width: 100%;
    background: linear-gradient(45deg,#e1d7f8,#e5b8d4,#a4e8f7,#e1c9dc);
    /* background: rgb(20, 19, 75); */
    /* background: linear-gradient(81deg, rgba(20,19,75,1) 11% */
    /* rgba(14, 61, 110) 33%, rgb(104, 2, 36) 48%, rgba(133,2,93,1) 77%); */
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;

}

@keyframes color{
    0%{
        background-position: 0 50%;

    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}