/* *{
  margin: 0;
  padding: 0;
} */
.container{
  width: 100%;
  overflow: hidden;

}
#sec{
   width: 100%;
   position: relative;
   margin-top: 150px;
   height: 300px;
   background:rgb(159, 5, 87);
   color:rgb(226, 94, 94);
   padding: 20px;
}
#sec::before{
  content: '';
  position: absolute;
  top: 0;
  left: -25%;
  z-index: -1;
  width: 125%;
  height: 75%;
  background: inherit;
  -webkit-transform: rotate(-2deg);
  transform: rotate(-2deg);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}