.zoom{
    overflow:hidden;
}
.zoom img{
    transition: transform .9s ease;
}
.zoom:hover img{
     transform:scale(1.2);
}

#natue{
         position: relative;
          text-align: center;
          
       }
       .centered {
position: absolute;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);
color:rgb(159, 5, 87);;
            text-decoration: double ;
            font-size:xx-large;
            text-align: center;
       }

       body{
         overflow-x: hidden;
       }

    .para{
      font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    margin: 0;
    color: #727f8c;
    }

   