{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

     
    
</head>
<body>
    <nav class="navbar navbar-expand-lg " style="background:rgb(159, 5, 87) ;">
        <div class="container-fluid" >
          <center>
            <a href=index.html><img src="{% static 'images/w1.png' %}"  alt="logo" style="width:100% ; padding-bottom: 5px;" height="55px" class="rounded d-block"></a></center>
                <H2 class="text-white me-auto">WAVES</H2>
            <nav class="navbar navbar-expand-lg">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav" style="padding-right: 40px;">
                  <li class="nav-item">
                    <h6><a class="nav-link text-white active "  href="home">Home</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="a">About Us</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="g"> Gallery</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="s">Service</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="career">Career</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="contact">Contact</a></h6>
                  </li>
    
                </ul>
          </div>
          </button>
        </div>
    </nav>


        
          <div class="row">
          <!-- <div class="col-lg-12"> -->
            <img src="{% static 'images/about.jpg' %}" width="100%" height="320" class="d-block" >
            <div class="centered">CREATING A BEAUTIFUL WORLD</div>
           <!-- </div> -->
        </div>
    
        
        <div class="container-fluid">
            <div class="row">
                
            <!-- <h1 style="color:rgb(132, 17, 78); font-family:Arial, Helvetica, sans-serif;text-align: center;padding: 15px;"><i>Creating a Beautiful World</i></h1> -->
                <div class="col-sm-1"></div> 
                <div class="col-sm-1"></div>
            <div class="col-sm-4" style="padding:15px">
                <div class="zoom">
                    <img src="{% static 'images/abt2.jpg' %}" width="100%" height="350" ></div>
                  
                </div>
                <div class="col-sm-4" style="padding:25px" >
                    <h2 style="color:rgb(159, 5, 87);  font-family:Arial, Helvetica, sans-serif;text-align: center;">About Us</h2>
                    <p style=" padding: 8px; text-indent: 30px;text-align: justify;" class="para">Beauty is commonly described as a feature of objects that makes these objects pleasurable to perceive. Such objects include landscapes, sunsets, humans and works of art. Beauty, together with art and taste, is the main subject of aesthetics, one of the major branches of philosophy. As a positive aesthetic value, it is contrasted with ugliness as its negative counterpart.

                        One difficulty in understanding beauty is because it has both objective and subjective aspects</p>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-light">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-1"></div>
                <div class="col-sm-4" style="padding:55px;  padding-left: 45px;">
                    <h2 style="color:rgb(159, 5, 87) ; font-family:Arial, Helvetica, sans-serif;text-align: center;">Our History</h2>
                    <p style=" padding: 8px; text-indent: 30px;text-align: justify; width:380px;" class="para">At waves Salon, with over 35 years of experience, and a footprint of over 400+ waves Salons in 125 cities across the length and breadth of the country, we have developed a deep understanding of the beauty industry, its professionals and the skills needed to make a mark. More than 280 entrepreneurs have partnered with waves Lever as franchisees to own and operate waves Salons across the country. We launched waves Absolute salon in 2012, which offers bespoke services defining the ultimate facets of hair and beauty.
                </div>
                <div class="col-sm-4" style="padding-left:65px; padding:45px">
                    <div class="zoom">
                 <img src="{% static 'images/his.jpg' %}" width="100%" height="350"></div>
                </div>
            </div>
        </div>
        <!-- <div class="container-fluid">
            <section id-="a">
            <div class="row">
                <div class="col-sm-1"></div>
                <h3  style="color:rgb(132, 17, 78); font-family:Arial, Helvetica, sans-serif;text-align: center; padding:25px;">To Helping Womens Be Boundless</h3>
                 <div class="col-sm-1"></div>
                <p style="padding:75px; text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif;">Revolutionising the beauty world is not possible without starting from home. Wave's entrepreneurial opportunities for women have opened doors to many budding businesswomen. Our approach provides the support for each franchisee to start a business without any hassles.<br><br>

                    At Waves, we believe in financial independence for women and have empowered 400 women to become entrepreneurs in the past 22 years. Our dream is to create a housewife-free India, where women are encouraged to earn their living by pursuing their passion. By 2025, Naturals aims to create 3000 salons, empower 2000 women entrepreneurs and create 1,00,000 jobs, because there is no better style statement than standing on your own feet.<br><br>
                    
                    Come, join our Waves family!</p>
            </div>
                    
            </section>
        </div> -->
                            
                    
                 
        <div class="container bg-light">
            <div class="row">
                
            <h3  style="color:rgb(159, 5, 87) ; font-family:Arial, Helvetica, sans-serif;text-align: center; padding:25px;">Waves Gallary Collection</h3>
             
            <!-- <div class="col-sm-1"></div> -->
            <div class="col-sm-3" >
                <div class="zoom">
                <img src="{% static 'images/bride2.jpg' %}" width="100%"  style="padding-bottom: 15px;"></div>
                </div>
        
             <div class="col-sm-3">
                <div class="zoom">
                <img src="{% static 'images/his.jpg' %}" width="100%"  style="padding-bottom: 15px;"></div>
             </div>
            
            <div class="col-sm-3">
                <div class="zoom">
                <img src="{% static 'images/bride5.jpg' %}" width="100%"  style="padding-bottom:15px;"></div>
            </div>
    
            <div class="col-sm-3">
                <div class="zoom">
                <img src="{% static 'images/hair3.jpg' %}" width="100%"  style="padding-bottom:15px;"></div>
            </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="zoom">
                        <img src="{% static 'images/spa8.jpg' %}" width="100%" style="padding-bottom:15px;"></div>
                </div>
                 <div class="col-sm-3">
                    <div class="zoom">
                        <img src="{% static 'images/spa9.jpg' %}" width="100%" style="padding-bottom:15px;"></div>
            
                
                </div>
                 <div class="col-sm-3">
                    <div class="zoom">
                        <img src="{% static 'images/hair2.jpg' %}" width="100%" style="padding-bottom:15px;"></div>
            
                
                </div>
                 <div class="col-sm-3">
                    <div class="zoom">
                        <img src="{% static 'images/bride13.jpg' %}" width="100%" style="padding-bottom:15px;"></div>
            
                
                </div>
            </div>
        </div>
        </div>
       
            </div>
        </div>
        <div class="container-fluid bg-dark text-white"  style="padding:35px;">
            <div class="row">
            
                <div class="col-sm-3" style="padding:25px; padding-left: 55px;">
                    <h5>ABOUT US</h5>
                    <P>eiusmod tempor incididunt ut labore et dolore magna aliqua.consectetur adipisicing elit, sed do eiusmod tempor</P>
                </div>
            
                   
                <div class="col-sm-3" style="padding:25px; padding-left: 65px;">
                    <h5 >QUICK LINK</h5>
                    <ul type="none" >
                        <li style="text-decoration: none;"><a href="a"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;About</span></a></li>
                        <li><a href="s"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Service</span></a></li>
                        <li><a href="g"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Gallary</span></a></li>
                        <li><a href="contact"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Contact</span></a></li>
                     </ul>
                
               

        </div>
        
        <div class="col-sm-3"  style="padding:25px;">
            <h5 style="padding-left: 20px;">SERVICES</h5> 
            <ul type="none">
                <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Hair Care</span></a></li>
                <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Skin Care</span></a></li>
                <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Manicure & Pedicure</span></a></li>
                <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Bridal</span></a></li>

                

                </ul>
        </div>
                <div class="col-sm-3" style="padding:25px; padding-left: 65px;">
                    <h5>CONTACTS</h5>
                    <p> Hilite,<br>
                        Royal Tower<br>
                    Kozhikode<br>kerala 673308</p>
        </div>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-4"></div><div class="col-sm-4">
                <i class="fa fa-google-plus" aria-hidden="true" style="padding-left: 6px;"></i>
                <i class="fa fa-facebook" style="padding-left: 6px;"></i>
                
                <i class="fa fa-instagram" style="padding-left: 10px;"></i>
            </div>
        </div>
        </div>
        </div>

    
        
        
    
</body>
</html>