{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>career</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/skew.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/gradientstyle.css' %}"> -->

</head>
<body>
    <nav class="navbar navbar-expand-lg " style="background:rgb(159, 5, 87) ;">
        <div class="container-fluid" >
          <center>
            <a href=index.html><img src="{% static 'images/w1.png' %}"  alt="logo" style="width:100% ; padding-bottom: 5px;" height="55px" class="rounded d-block"></a></center>
                <H2 class="text-white me-auto">WAVES</H2>
            <nav class="navbar navbar-expand-lg">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav" style="padding-right: 40px;">
                  <li class="nav-item">
                    <h6><a class="nav-link text-white active "  href="home">Home</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="a">About Us</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="g"> Gallery</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="s">Service</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="career">Career</a></h6>
                  </li>

                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="contact">Contact</a></h6>
                  </li>
    
                </ul>
          </div>
          </button>
        </div>
    </nav>
    <div class="row">
        <!-- <div class="col-lg-12"> -->
          <img src="{% static 'images/about.jpg' %}" width="100%" height="320" class="d-block" >
          <div class="centered">CREATING A BEAUTIFUL WORLD</div>
         <!-- </div> -->
      </div>
      <div class="container">
        <marquee style="color:rgb(159, 5, 87) ;">New post is avilable..Check the last date..Apply Now </marquee>
      </div>
  
    <div class="container" style="padding: 30px;">
        <div class='abt_an'>
            <div class='container-fluid abt_container'>
        <div class="row">
             <table class="table table-striped">
                <tr>
                    <th style="color:rgb(159, 5, 87) ;">POST</th>
                    <th style="color:rgb(159, 5, 87) ;">DATE</th>
                    <th style="color:rgb(159, 5, 87) ;">SALARY</th>
                    <th style="color:rgb(159, 5, 87) ;">EXPERIENCE</th>
                    <th ></th>
                </tr>
        
             
                <tr>
                    {% for i in details %}
                  <td>{{i.post}}</td>
                  <td>{{i.date}}</td>
                  <td>{{i.salary}}</td>
                  <td>{{i.exp}}</td>
                  <td><a href="apply">APPLY NOW</a></td>
                </tr>
                {% endfor %}
             
             </table>
            
        </div>
    </div>
    </div>
    </div>
    
    <div class="container-fluid bg-dark text-white"  style="padding:30px">
        <div class="row">
        
            <div class="col-sm-3" style="padding:25px; padding-left: 55px;">
                <h5>ABOUT US</h5>
                <P>eiusmod tempor incididunt ut labore et dolore magna aliqua.consectetur adipisicing elit, sed do eiusmod tempor</P>
            </div>
               
            <div class="col-sm-3" style="padding:25px; padding-left: 65px;">
                <h5 >QUICK LINK</h5>
                <ul type="none">
                    <li><a href="a"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;About</span></a></li>
                    <li><a href="s"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Service</span></a></li>
                    <li><a href="g"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Gallary</span></a></li>
                    <li><a href="contact"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Contact</span></a></li>

                
                
                
                
                </ul>
                <!-- <ul type="none">
                    <li><i class='fa fa-caret-right'><span> <a class="nav-link text-white" href="about.html">About us</i></a></span></li>
                    <i class='fa fa-caret-right'> </i><span><a class="nav-link text-white" href="services.html"><li>Services</li></span></a>
                    <i class='fa fa-caret-right'> </i><a class="nav-link text-white" href="gallary.html"><li>Gallary</li></a>
                    <a class="nav-link text-white" href="contacts.html"><li>Contacts</li></a>
                    </ul> -->
           

    </div>
    
    <div class="col-sm-3"  style="padding:25px;padding-left: 65px;">
        <h5 style="padding-left: 20px;">SERVICES</h5> 
        <ul type="none">
            <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Hair Care</span></a></li>
            <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Skin Care</span></a></li>
            <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Manicure & Pedicure</span></a></li>
            <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Bridal</span></a></li>

            

            </ul>
    </div>
            <div class="col-sm-3" style="padding:25px; padding-left: 65px;">
                <h5>CONTACTS</h5>
                <p> Hilite,<br>
                    Royal Tower<br>
                Kozhikode<br>kerala 673308</p>
    </div>
    </div>
    <div class="row">
        <div class="col-sm-1"></div>

        <div class="col-sm-4"></div>
        
        <div class="col-sm-4">
            
            <i class="fa fa-google-plus" aria-hidden="true" style="padding-left: 65px;"></i>
            <i class="fa fa-facebook" style="padding-left: 6px;"></i>
            
            <i class="fa fa-instagram" style="padding-left: 10px;"></i>
        </div>
    </div>
    </div>
    </div>
</body>
</html>