{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/gradientstyle.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}">

   




</head>
<body>
  <nav class="navbar navbar-expand-lg " style="background:rgb(159, 5, 87) ;">
    <div class="container-fluid" >
      <center>
        <a href=index.html><img src="{% static 'images/w1.png' %}"  alt="logo" style="width:100% ; padding-bottom: 5px;" height="55px" class="rounded d-block"></a></center>
            <H2 class="text-white me-auto">WAVES</H2>
        <nav class="navbar navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav" style="padding-right: 40px;">
              <li class="nav-item">
                <h6><a class="nav-link text-white active "  href="home">Home</a></h6>
              </li>
              <li class="nav-item">
                <h6><a class="nav-link text-white" href="a">About Us</a></h6>
              </li>
              <li class="nav-item">
                <h6><a class="nav-link text-white" href="g"> Gallery</a></h6>
              </li>
              <li class="nav-item">
                <h6><a class="nav-link text-white" href="s">Service</a></h6>
              </li>
              <li class="nav-item">
                <h6><a class="nav-link text-white" href="career">Career</a></h6>
              </li>
              <li class="nav-item">
                <h6><a class="nav-link text-white" href="contact">Contact</a></h6>
              </li>

            </ul>
      </div>
      </button>
    </div>
</nav>
        <div class="row">
          <img src="{% static 'images/about.jpg' %}" width="100%" height="320" class="d-block" >
            <div class="centered"><i>WE WOULD LOVE TO HEAR FROM YOU</i></div>
          </div>
        
         <div class="container-fluid">
            <div class="row" style="padding: 28px;">
                <div class="col-lg-12">
                <!-- <h2 style="text-align: center; padding:15px ; color:midnightblue"> We Would Love To Hear From You</h2><br><br> -->
                 
                    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d125193.63659204364!2d75.7078192652086!3d11.312685452257915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d11.379373099999999!2d75.73868209999999!4m5!1s0x3ba65bbe43ff8047%3A0xb7d35b5655d9b4ec!2shilite%20business%20park!3m2!1d11.2478283!2d75.8341104!5e0!3m2!1sen!2sin!4v1697094766260!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                </div>
                <div class="container-fluid">
                    <div class='abt_an'>
                        <div class='container-fluid abt_container'>
                           
                <div class="row">
                    <div class="col-sm-1"></div>
                   
                    <div class="col-sm-4">
                        <h3 style="padding-top: 35px;">Contact us</h3>
                        <p>WAVES SALON<br>Hilite,<br>
                            Royal Tower
                        Kozhikode,<br>kerala 673308<br>
                         phone no: 9867453210<br>
                                   8967564567</p><br>
                                   <p>WAVES SALON<br>BB tower<br>
                                    near LULU mall
                                Kochi,<br>kerala 673308<br>
                                 phone no: 9867453210<br>
                                           8967564567</p>
                    </div>
                <div class="col-sm-1"></div>
                 
                    <div class="col-lg-5">
                <form style="padding-top: 25px;" action="contact1" method="get">
                    <!-- {% csrf_token %} -->
                    
                 
                 <p class="text-light"><h4 style="color:dimgrey">Book your appoinment for waves salon</h4></p>
                 <div class="mb-3 mt-3">
                 First Name:<input type="text" name="name"  class="form-control" required><br></div>
                 <div class="mb-3 mt-3">
                 Last Name:<input type="text" name="name1"  class="form-control" required><br></div>
                 <div class="mb-3 ">
                    Phone: <input type="number" name="phn"  class="form-control"  pattern="[0-9]{10}" required><br>
                 </div>
                 <div class="mb-3">
                    Email : <input type="email" name="email"  class="form-control"  pattern="[^ @]*@[^ @]*" required><br>
                 </div>
                 
                    <button type="submit" class="btn btn-primary">SUBMIT</button><br>
                    <br>
       
                </form>
               </div>
               </div>
               </div>
               </div>
               </div>
               </div>
               

                
            
                <div class="container-fluid bg-dark text-white" style="padding-top: 35px;padding-bottom: 35px;">
                    <div class="row">
                    
                        <div class="col-sm-3" style="padding:25px; padding-left: 55px;">
                            <h5>ABOUT US</h5>
                            <P>eiusmod tempor incididunt ut labore et dolore magna aliqua.consectetur adipisicing elit, sed do eiusmod tempor</P>
                        </div>
                           
                        <div class="col-sm-3" style="padding:25px; padding-left: 65px;">
                          <h5 >QUICK LINK</h5>
                          <ul type="none">
                              <li><a href="a"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;About</span></a></li>
                              <li><a href="s"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Service</span></a></li>
                              <li><a href="g"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Gallary</span></a></li>
                              <li><a href="contact"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Contact</span></a></li>
  
                          
                          
                          
                          
                          </ul>
                      
                     
  
              </div>
              
              <div class="col-sm-3"  style="padding:25px;padding-left: 65px;">
                  <h5 style="padding-left: 20px;">SERVICES</h5> 
                  <ul type="none">
                      <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Hair Care</span></a></li>
                      <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Skin Care</span></a></li>
                      <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Manicure & Pedicure</span></a></li>
                      <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Bridal</span></a></li>
  
                      
  
                      </ul>
              </div>
                        <div class="col-sm-3" style="padding:25px; padding-left: 65px;">
                            <h5>CONTACTS</h5>
                            <p> Hilite,<br>
                                Royal Tower<br>
                            Kozhikode<br>kerala 673308</p>
                </div>
                </div>
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4"></div><div class="col-sm-4"><i class="fa fa-google-plus" aria-hidden="true" style="padding-left: 6px;"></i>
                        <i class="fa fa-facebook" style="padding-left: 6px;"></i>
                        
                        <i class="fa fa-instagram" style="padding-left: 10px;"></i>
                    </div>
                </div>
                </div>
                </div>
            
        </body>
        </html>