{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Apply</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg " style="background:rgb(159, 5, 87) ;">
        <div class="container-fluid" >
          
            <a href=index.html><img src="{% static 'images/w1.png' %}"  alt="logo" style="width:100% ; padding-bottom: 5px;" height="55px" class="rounded d-block"></a></center>
                <H2 class="text-white me-auto">WAVES</H2>
            <nav class="navbar navbar-expand-lg">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav" style="padding-right: 40px;">
                  <li class="nav-item">
                    <h6><a class="nav-link text-white active "  href="home">Home</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="a">About Us</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="g"> Gallery</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="s">Service</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="career">Career</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="contact">Contact</a></h6>
                  </li>
  
                </ul>
          </div>
          </button>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-6">
                <form action="newapply" method="get">
                    <div class="mt-3">
                        Name:<input type="text" name="name" class="form-control" required>
            
                    </div>
                    <div class="mt-3">
                        Email:<input type="email" name="email" class="form-control" pattern="[^ @]*@[^ @]*" required>
                    </div>
                    <div class="mt-3">
                        Phone:<input type="text" name="phone" class="form-control" pattern="[0-9]{10}" required>
                    </div>
                    <div class="mt-3">
                        Experience:<input type="number" name="exp" class="form-control" required>
                    </div>
                    <div class="mt-3">
                        Education:<input type="text" name="edu" class="form-control" required>
                    </div>
                    <div class="mt-3 mb-3">
                    <center><button type="submit" style="background-color:rgb(159, 5, 87) ;color:aliceblue;" class="btn btn-center">Submit</button>
                    </center>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>