{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLARY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet"> -->

    <!-- <link rel="stylesheet" type="text/css" href="skew.css"> -->
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">



</head>
<body>
    <html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
      <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">

      <title>Freebie: 4 Bootstrap Gallery Templates</title>
  </head>

<body>
    <nav class="navbar navbar-expand-lg " style="background:rgb(159, 5, 87) ;">
        <div class="container-fluid" >
          <center>
            <a href=index.html><img src="{% static 'images/w1.png' %}"  alt="logo" style="width:100% ; padding-bottom: 5px;" height="50px" class="rounded d-block"></a></center>
                <H2 class="text-white me-auto">WAVES</H2>
            <nav class="navbar navbar-expand-lg">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav" style="padding-right: 40px;">
                  <li class="nav-item">
                    <h5><a class="nav-link text-white active "  href="home"><b>Home</b></a></h5>
                  </li>
                  <li class="nav-item">
                    <h5><a class="nav-link text-white" href="a"><b>About Us</b></a></h5>
                  </li>
                  <li class="nav-item">
                    <h5><a class="nav-link text-white" href="g"><b>Gallery</b> </a></h5>
                  </li>
                  <li class="nav-item">
                    <h5><a class="nav-link text-white" href="s"><b>Service</b></a></h5>
                  </li>
                  <li class="nav-item">
                    <h5><a class="nav-link text-white" href="career"><b>Career</b></a></h5>
                  </li>
                  <li class="nav-item">
                    <h5><a class="nav-link text-white" href="contact"><b>Contact</b></a></h5>
                  </li>
  
                </ul>
          </div>
          </button>
        </div>
    </nav>
      
      


       <div class="row">
            
        <img src="{% static 'images/about.jpg' %}" width="100%" height="320" class="d-block">
    <!-- <div class="centered"><i>OUR SERVICES</i></div> -->
</div>




       <div class="container gallery-container">
  
        <h1 style="color: rgb(159, 5, 87) ;">WAVES GALLERY</h1>
    
        <p class="para text-center">Fluid Layout With Overlay Effect</p>







       <div class="tz-gallery">
  
        <div class="row">

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="{% static 'images/bride2.jpg' %}">
                    <img src="{% static 'images/bride2.jpg' %}" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-sm-4">
                <a class="lightbox" href="{% static 'images/bride8.jpg' %}">
                    <img src="{% static 'images/bride8.jpg' %}">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
              <a class="lightbox" href="{% static 'images/bride5.jpg' %}">
                <img src="{% static 'images/bride5.jpg' %}">
            </a>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6 col-md-4">
              <a class="lightbox" href="{% static 'images/bridal4.jpg' %}">
                <img src="{% static 'images/bridal4.jpg' %}" >
            </a>
            </div>
            <div class="col-sm-6 col-md-4">
              <a class="lightbox" href="{% static 'images/bride6.jpg' %}">
                <img src="{% static 'images/bride6.jpg' %}">
            </a>
            </div>
            <div class="col-sm-6 col-md-4">
              <a class="lightbox" href="{% static 'images/bride13.jpg' %}">
                <img src="{% static 'images/bride13.jpg' %}">
            </a>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6 col-md-6">
              <a class="lightbox" href="{% static 'images/bridal1.jpg' %}">
                <img src="{% static 'images/bridal1.jpg' %}">
            </a>
            </div>
            <div class="col-sm-8 col-md-6">
              <a class="lightbox" href="{% static 'images/br12.jpg' %}">
                <img src="{% static 'images/br12.jpg' %}">
            </a>
            </div> 
            </div>
            <div class="row">
            <div class="col-sm-6 col-md-4">
              <a class="lightbox" href="{% static 'images/br9.jpg' %}">
                <img src="{% static 'images/br9.jpg' %}">
            </a>
            </div> 
          
            
            <div class="col-sm-6 col-md-4">
              <a class="lightbox" href="{% static 'images/bride7.jpg' %}">
                <img src="{% static 'images/bride7.jpg' %}">
            </a>
            </div>
            <div class="col-sm-6 col-md-4">
              <a class="lightbox" href="{% static 'images/bri1.jpg' %}">
                <img src="{% static 'images/bri1.jpg' %}">
            </a>
            </div>
           </div>
        </div>
       <div class="container-fluid bg-light">
    
        <div class="row">
        
                
                    
            <div class="col-sm-1"></div>
            <h2 class="center" style="color:rgb(159, 5, 87) ; padding:25px;text-align: center;">The World of Waves</h2>
            <p style=" text-indent: 30px;text-align: justify;">At waves Salon, with over 35 years of experience, and a footprint of over 400+ waves Salons in 125 cities across the length and breadth of the country, we have developed a deep understanding of the beauty industry, its professionals and the skills needed to make a mark. More than 280 entrepreneurs have partnered with waves Lever as franchisees to own and operate waves Salons across the country. We launched waves Absolute salon in 2012, which offers bespoke services defining the ultimate facets of hair and beauty.
            </p>
            
            <div class="col-sm-1"></div>
                <div class="col-sm-4">
                   
                    <div class="zoom">
                        <img src="{% static 'images/bride6.jpg' %}" width="100%" height="300" style="padding-top: 45px;"></div>
    
                    </div>
                    <div class="col-sm-1"></div>
                    
                <div class="col-sm-4">
            
                        <h2  style="color:rgb(159, 5, 87) ; text-align: center;">Bridal Testimony</h2>
                        
                        <div class="card">
                            <div class="card-body">
                        <p style="padding-top: 5px; text-indent: 30px; text-align: justify;">
                            Waves Bridal team did an amazing job for my bridal look.They listen my idea and tailored the look.my makeup stayed on all day and looked flawless.
                            the bridal look made me a princess.I would recommend the waves bridal team for any bridal makeup needs. Bridal team did an amazing job for my bridal look.They listen my idea and tailored the look.
                            Waves Bridal team did an amazing job for my bridal look.I would recommend the waves bridal team for any bridal makeup needs.                        </p>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            </div>
                            
                    </div>
                </div>
        
            </div>
        </div>
         
        
        
        <div class="container-fluid bg-dark text-white"  style="padding:35px">
            <div class="row">
            
                <div class="col-sm-3" style="padding:25px; padding-left: 55px;">
                    <h5>ABOUT US</h5>
                    <P>eiusmod tempor incididunt ut labore et dolore magna aliqua.consectetur adipisicing elit, sed do eiusmod tempor</P>
                </div>
                   
                <div class="col-sm-3" style="padding:25px; padding-left: 65px;">
                    <h5 >QUICK LINK</h5>
                    <ul type="none">
                        <li><a href="a"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;About</span></a></li>
                        <li><a href="s"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Service</span></a></li>
                        <li><a href="g"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Gallary</span></a></li>
                        <li><a href="contact"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Contact</span></a></li>

                    
                    
                    
                    
                    </ul>
                
               

        </div>
        
        <div class="col-sm-3"  style="padding:25px;">
            <h5 style="padding-left: 20px;">SERVICES</h5> 
            <ul type="none">
                <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Hair Care</span></a></li>
                <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Skin Care</span></a></li>
                <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Manicure & Pedicure</span></a></li>
                <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Bridal</span></a></li>

                

                </ul>
        </div>
                <div class="col-sm-3" style="padding:25px; padding-left: 65px;">
                    <h5>CONTACTS</h5>
                    <p> Hilite,<br>
                        Royal Tower<br>
                    Kozhikode<br>kerala 673308</p>
        </div>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-4"></div><div class="col-sm-4"><i class="fa fa-google-plus" aria-hidden="true" style="padding-left: 6px;"></i>
                <i class="fa fa-facebook" style="padding-left: 6px;"></i>
                
                <i class="fa fa-instagram" style="padding-left: 10px;"></i>
            </div>
        </div>
        </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
        <script>
            baguetteBox.run('.tz-gallery');
        </script>
    </body>
 </html>   
</body>
</html>