{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAVES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/skew.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}"> -->

    <script src= 'https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
</head>
<body>


    <nav class="navbar navbar-expand-lg " style="background:rgb(159, 5, 87) ;">
        <div class="container-fluid" >
          <center>
            <a href=""><img src="{% static 'images/w1.png' %}"  alt="logo" style="width:100% ;" height="55px" class="rounded d-block"></a></center>
                <H2 class="text-white me-auto">WAVES</H2>
            <nav class="navbar navbar-expand-lg" >
              <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav" style="padding-right: 40px;">
                  <li class="nav-item">
                    <h6><a class="nav-link text-white active"  href="">Home</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="a">About Us</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="g"> Gallery</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="s">Service</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="career">Career</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="contact">Contact</a></h6>
                  </li>
                  <li class="nav-item">
                  <h6><a class="nav-link text-white" href="signup">Login</a></h6>
                  </li>
                </ul>
          </div>
          </button>
        </div>
    </nav>

 
    
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" class="active" data-bs-target="#demo" data-bs-slide-to="0"></button>
                        <button type="button"  data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button"  data-bs-target="#demo" data-bs-slide-to="2"></button>
        
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="centered text-white">Beauty is not in the face beauty is a light in the heart

                    </div>
                    <img src="{% static 'images/spa4.jpg' %}" id="nature" class="d-block" style="width:100%;height: 550px">
                </div>
                <div class="carousel-item">
                    <div class="centered text-white">Beauty is not in the face beauty is a light in the heart</div>

                    <img src="{% static 'images/spa1.jpg' %}" id="nature" class="d-block" style="width:100%; height: 550px">
                </div>
                <div class="carousel-item">
                    <div class="centered text-white">Beauty is not in the face beauty is a light in the heart</div>

                    <img src="{% static 'images/Manicure-vs-Pedicure-Urban-Company.jpg' %}" id="nature" class="d-block" style="width:100%;height:550px">
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                 <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
        <div class="container-fluid bg-white" style="padding: 25px; padding-left: 35px;">
            <div class="row">
             <div class="col-lg-2"></div>
             <div class="col-lg-4">
                 <h3 style="text-align: center; color:rgb(159, 5, 87); padding-top:35px;">About us</h3>
                 <p style=" text-indent: 30px;text-align: justify;width: 395px;padding-bottom: 85px;" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                     consectetur adipisicing elit.</p>
             </div>
             <!-- <div class="col-sm-1"></div> -->
            <div class="col-lg-4" >
             <div class="img-box">
                    
             <img src="{% static 'images/bcartn.jpg' %}" width="100" height="300" class="img-fluid mx-auto" id="pic">
             </div>
              </div>   
            </div>
            </div>



            <div class="container">
        		
                   
                <div class="row">   
                    
                   <h3 style="text-align: center; color:rgb(159, 5, 87);">RECOMMENDED SERVICES</h3>
                  <P style="padding: 65px; " class="para">Our runway experts have curated some of the most popular services at Waves Salon, just for you.
                    Take your pick and head to your nearest salon and get started on your makeover!</P>
    
                    <!-- <div class="col-lg-1"></div> -->
                    <div class="col-lg-3">
                    <div class="zoom ">
                        <img src="{% static 'images/Manicure-vs-Pedicure-Urban-Company.jpg' %}" width="100%"><p style="color:rgb(159, 5, 87);;text-align: center;">Medicure and Pedicure</p></div>
    
                    </div>
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-lg-3">
                        <div class="zoom">
                        <img src="{% static 'images/face2.jpg' %}" width="100%"><p style="color:rgb(159, 5, 87);text-align: center;">Beauty sutra facial</p></div>
                        </div>
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-lg-3">
                        <div class="zoom">
                        <img src="{% static 'images/bridal4.jpg' %}" width="100%"><p style="color:rgb(159, 5, 87);text-align: center;">The Bridal Collection</p></div>
                        </div>
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-lg-3">
                        <div class="zoom">
                        <img src="{% static 'images/spa1.jpg' %}" width="100%" ><p style="color:rgb(159, 5, 87);text-align: center;">The Hair spa</p></div>
                        </div>
                    </div>
                    </div>
                    
                  
                    <!-- <section id="sec"> 
                 <div class="row"> -->
                   
                        <!-- <div class="col-sm-1"></div>
                        <div class="col-sm-4">
                            <img src="images/cart10.jpg" width="100%" height="420" style="padding-bottom: 145px;padding-left: 35px;">
                            </div>
                             <div class="col-sm-1"></div> -->
                            <!-- <div class="col-sm-6" >
                        <p class="text-white" style="padding-left: 95px; text-align: justify;padding-right: 105px;" >Beauty is commonly described as a feature of objects that makes these objects pleasurable to perceive. Such objects include landscapes, sunsets, humans and works of art. Beauty, together with art and taste, is the main subject of aesthetics, one of the major branches of philosophy. As a positive aesthetic value, it is contrasted with ugliness as its negative counterpart.

                           
                     One difficulty in understanding beauty is because it has both objective and subjective aspects</p>
                    </div> -->
               
                <!-- </div>
                    </section> -->


                 
                    <section id="sec">
                        <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-4">
                            <img src="{% static 'images/cart10.jpg' %}" width="100%" height="420" style="padding-bottom: 145px;padding-left: 35px;">
                            </div>
                            <div class="col-sm-5">
                            
                                <p class="text-white round d-none d-md-block" style="text-align: justify; padding: 25px;">Beauty is commonly described as a feature of objects that makes these objects pleasurable to perceive. Such objects include landscapes, sunsets, humans and works of art. Beauty, together with art and taste, is the main subject of aesthetics, one of the major branches of philosophy. As a positive aesthetic value, it is contrasted with ugliness as its negative counterpart.
        
                                   
                             One difficulty in understanding beauty is because it has both objective and subjective aspects</p>
                            </div>
                        </div>
                    </section>
               
                 
             
      


    
            
            <div class="container bg-light">
                <div class="row">
                   
                        <h3 style="color: rgb(159, 5, 87); text-align: center; padding-top:30px;">BRIDAL COLLECTION</h3>
                        <P style="padding: 65px;  " class="para">  
                            Take your pick and head to waves salon and get started on your makeover! Beauty is commonly described as a feature of objects that makes these objects pleasurable to perceive. </P>
                        <!-- <div class="col-lg-1"></div> -->
                        <div class="col-lg-3">
                        <div class="zoom">
                            <img src="{% static 'images/bri1.jpg' %}" width="100%"  style="padding-bottom:15px;"></div>
                    </div>
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-lg-3">
                        <div class="zoom">
                        <img src="{% static 'images/bride7.jpg' %}" width="100%"  style="padding-bottom: 15px;"></div>
                    </div>
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-lg-3">
                        <div class="zoom">
                        <img src="{% static 'images/bride5.jpg' %}" width="100%"  style="padding-bottom: 15px;"></div>
                    </div>
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-lg-3">
                        <div class="zoom">
                        <img src="{% static 'images/bride6.jpg' %}" width="100%"  style="padding-bottom: 15px;"></div>
                    </div>
                </div>
                <div class="row">
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-sm-3">
                        <div class="zoom">
                            <img src="{% static 'images/br9.jpg' %}" width="100%"  style="padding-bottom:25px;">
                        </div>
                    </div>
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-sm-3">
                        <div class="zoom">
                            <img src="{% static 'images/br11.jpg' %}" width="100%"  style="padding-bottom:25px ;">
                        </div>
                    </div>
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-sm-3">
                        <div class="zoom">
                            <img src="{% static 'images/br12.jpg' %}" width="100%" style="padding-bottom: 25px;">
                        </div>
                    </div>
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-sm-3">
                        <div class="zoom">
                            <img src="{% static 'images/bride8.jpg' %}" width="100%" style="padding-bottom: 25px;">
                        </div>
                    </div>
                </div>
            </div>
            <section class="testimonials">
                <div class="container">
                    <div class="heading wow fadeIn text-center">
                        <h2>Our
                            <span>Testimonials</span></h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and type setting industry
                            when an unknown printer took
                            <br>
                            a galley of type and scrambled it to make a type specimen book It has survived
                            not only five centuries.</p>
                    </div>
                    <div class="row">
                        <!-- Box-1 -->
                        <div class="col-lg-6">
                            <div class="box d-flex align-items-center wow fadeInLeft">
                                <div class="content">
                                    <h3>Jaqualin
                                        <span>Graphic Designer</span></h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer</p>
                                    <!-- <div class="social d-flex">
                                        <a href="#0" class="oicon d-flex align-items-center justify-content-center">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </div> -->
                                </div>
                                <div class="image"><img src="{% static 'images/br9.jpg' %}" alt="" class="img-fluid" width="100%" ></div>
                            </div>
                        </div>
                        <!-- Box-2 -->
                        <div class="col-lg-6">
                            <div class="box d-flex align-items-center wow fadeInRight">
                                <div class="content">
                                    <h3>Ferlin
                                        <span>Engineer</span></h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer</p>
                                    <!-- <div class="social d-flex">
                                        <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </div> -->
                                </div>
                                <div class="image"><img src="{% static 'images/br3.jpg' %}" alt="" class="img-fluid" width="100%" class="border-radius:50%"></div>
                            </div>
                        </div>
                        <!-- Box-3 -->
                        <div class="col-lg-6">
                            <div class="box d-flex align-items-center wow fadeInLeft">
                                <div class="content">
                                    <h3>Jan Mariam
                                        <span>Teacher</span></h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer</p>
                                    <!-- <div class="social d-flex">
                                        <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </div> -->
                                </div>
                                <div class="image"><img src="{% static 'images/br11.jpg' %}" alt="" class="img-fluid" width="100%" ></div>
                            </div>
                        </div>
                        <!-- Box-4 -->
                        <div class="col-lg-6">
                            <div class="box d-flex align-items-center wow fadeInRight">
                                <div class="content">
                                    <h3>Hanna Cruise
                                        <span>Fashion Designer</span></h3>
                                    <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer</p>
                                    <!-- <div class="social d-flex">
                                        <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="icon d-flex align-items-center justify-content-center">
                                            <i class="fab fa-dribbble"></i>
                                        </a>
                                    </div> -->
                                </div>
                                <div class="image"><img src="{% static 'images/br12.jpg' %}" alt="" class="img-fluid" width="100%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                
                           
                   
                     
                       
        <div class="container-fluid bg-dark text-white"  style="padding:30px">
                <div class="row">
                
                    <div class="col-sm-3" style="padding:25px; padding-left: 55px;">
                        <h5>ABOUT US</h5>
                        <P>eiusmod tempor incididunt ut labore et dolore magna aliqua.consectetur adipisicing elit, sed do eiusmod tempor</P>
                    </div>
                       
                    <div class="col-sm-3" style="padding:25px; padding-left: 65px;">
                        <h5 >QUICK LINK</h5>
                        <ul type="none">
                            <li><a href="a"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;About</span></a></li>
                            <li><a href="s"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Service</span></a></li>
                            <li><a href="g"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Gallary</span></a></li>
                            <li><a href="contact"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Contact</span></a></li>

                        
                        
                        
                        
                        </ul>
                        <!-- <ul type="none">
                            <li><i class='fa fa-caret-right'><span> <a class="nav-link text-white" href="about.html">About us</i></a></span></li>
                            <i class='fa fa-caret-right'> </i><span><a class="nav-link text-white" href="services.html"><li>Services</li></span></a>
                            <i class='fa fa-caret-right'> </i><a class="nav-link text-white" href="gallary.html"><li>Gallary</li></a>
                            <a class="nav-link text-white" href="contacts.html"><li>Contacts</li></a>
                            </ul> -->
                   

            </div>
            
            <div class="col-sm-3"  style="padding:25px;padding-left: 65px;">
                <h5 style="padding-left: 20px;">SERVICES</h5> 
                <ul type="none">
                    <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Hair Care</span></a></li>
                    <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Skin Care</span></a></li>
                    <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Manicure & Pedicure</span></a></li>
                    <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Bridal</span></a></li>

                    

                    </ul>
            </div>
                    <div class="col-sm-3" style="padding:25px; padding-left: 65px;">
                        <h5>CONTACTS</h5>
                        <p> Hilite,<br>
                            Royal Tower<br>
                        Kozhikode<br>kerala 673308</p>
            </div>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>

                <div class="col-sm-4"></div>
                
                <div class="col-sm-4">
                    
                    <i class="fa fa-google-plus" aria-hidden="true" style="padding-left: 65px;"></i>
                    <i class="fa fa-facebook" style="padding-left: 6px;"></i>
                    
                    <i class="fa fa-instagram" style="padding-left: 10px;"></i>
                </div>
            </div>
            </div>
            </div>
        
            
              
           
</body>
</html>