<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
                <div class="col-lg-6">
                    <form action="s" method="post">
                        {% csrf_token %}
                        <div class="mt-3">
                            username:
                            <input type="text" name="username" placeholder="Enter your Username" class="form-control" required>
                        </div>
                        <div class="mt-3">
                            Password:
                            <input type="password" name="password" placeholder="Enter your password" class="form-control" required>
                        </div>
                        <div class="mt-3">
                            <button class="btn btn-primary" type="submit">SUBMIT</button>

                         </div>
                    </form>
                </div>
            
        </div>
    </div>
    
</body>
</html>