{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}">



   
</head>
<body>
    <nav class="navbar navbar-expand-lg " style="background:rgb(159, 5, 87) ;">
        <div class="container-fluid" >
          <center>
            <a href=index.html><img src="{% static 'images/w1.png' %}"  alt="logo" style="width:100% ; padding-bottom: 5px;" height="55px" class="rounded d-block"></a></center>
                <H2 class="text-white me-auto">WAVES</H2>
            <nav class="navbar navbar-expand-lg">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav" style="padding-right: 40px;">
                  <li class="nav-item">
                    <h6><a class="nav-link text-white active "  href="home">Home</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="a">About Us</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="g"> Gallery</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="s">Service</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="career">Career</a></h6>
                  </li>
                  <li class="nav-item">
                    <h6><a class="nav-link text-white" href="contact">Contact</a></h6>
                  </li>
  
                </ul>
          </div>
          </button>
        </div>
    </nav>
       
            <div class="row">
            
                <img src="{% static 'images/about.jpg' %}" width="100%" height="320" class="d-block" >
            <div class="centered"><i>OUR SERVICES</i></div>
        </div>
       
        
        
        <div class="container-fluid">
            <!-- <h1 style= "font-family:Arial, Helvetica, sans-serif;text-align: center;padding: 15px;">Our Services</h1> -->
            <div class="row">
                
                <div class="col-sm-1"></div>
                <div class="col-sm-4">
                    <div class="zoom">
                    <img src="{% static 'images/hair3.jpg' %}" width="450" height="400" style="padding: 45px;"></div>
                
    
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-3">
                <h2 id="hair" style="padding: 35px; color:rgb(159, 5, 87);  text-align: center;"> Hair Services</h2>
                <p style=" text-indent: 30px;text-align: justify;width: 395px;padding-bottom: 85px;" class="para">Accentuate your best features with the perfect mane! Our hairstylists are skilled in adding movement to your hair and creating a look that defines your face and adds volume.Pampering yourself and your hair with a good hair spa is a must! At Naturals, we pamper every strand of your hair thanks to our hair care professionals’ gifted, gentle hands. Our hair spa services are a healthy indulgence that exfoliates your hair, stimulates your scalp and promotes hair growth. A hair spa treatment is the best solution for dry, frizzy hair.</p>
                </div>
                </div>
                </div>
                  </div>  
                </div>
            </div>
        </div>
        
        
        <div class="container-fluid bg-light">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-4">
                <h2 id="sin" style="color:rgb(159, 5, 87) ; padding:15px;text-align: center; "> Skin Care Services</h2>
                <p style="padding-top: 5px; text-indent: 30px; text-align: justify;" class="para">
                A facial is not just about pampering yourself, it also does wonders for your skin! A facial done by a professional, deep cleans and hydrates your skin as well as relieves acne. A good facial also improves blood circulation, giving your skin a healthy glow.
                Everyday pollution, tanning and stress take a toll on your face. Treating your face weekly to remove dirt and tan is vital for facial skin health.
                A facial mask is a beauty and cleansing treatment that is designed to tackle specific problems for each skin type. A facial mask deep-cleans nourishes and brightens your skin as well as heals acne scars and hyperpigmentation.
            </p>

            </div>
            <div class="col-sm-1"></div>
                <div class="col-sm-4">
                    <div class="zoom">
                    <img src="{% static 'images/face2.jpg' %}" width="450" height="400" style="padding: 40px;"></div>

                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-4">
                    <div class="zoom">
                        <img src="{% static 'images/br3.jpg' %}" width="450" height="400" style="padding: 40px;"></div>
    
                    </div>
                    <div class="col-sm-1"></div>
                <div class="col-sm-4">
                <h2 id="br" style="color:rgb(159, 5, 87); padding:15px;text-align: center;"> Bridal Services</h2>
                <p style="padding-top: 5px; text-indent: 30px; text-align: justify;" class="para">
                    High Definition makeup is a method and product composition created to produce a flawless, camera-ready look. Since high-definition cameras can detect even the most minor flaws, it was initially designed for the film and television industries. Smooth skin and a naturally glowing appearance are the main goals of HD makeup.Generally preferred for receptions and engagement
                 </p>

                </div>
            </div>
        </div>
        <div class="container-fluid bg-light">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-4">
                <h2 id="mp" style="color:rgb(159, 5, 87) ; padding:15px;text-align: center;"> Manicure and pedicure
                </h2>
                <p style="padding-top: 5px; text-indent: 30px; text-align: justify;" class="para">
                    
                 A pedicure is a cosmetic treatment of the feet and toenails. There are many types of pedicures that range in method, but a classic or regular pedicure generally takes place in a nail salon rather than a spa. 
                 Most salon professionals will greet you with a smile, ask you to choose a toenail polish color (if toenail painting is desired), escort you to your chair and offer you something to drink. This is the start of feeling pampered.

            </p>

            </div>
            <div class="col-sm-1"></div>
                <div class="col-sm-4">
                    <div class="zoom">
                    <img src="{% static 'images/Manicure-vs-Pedicure-Urban-Company.jpg' %}" width="450" height="400" style="padding: 40px;"></div>

                </div>
            </div>
        </div>
        
        <div class="container-fluid bg-dark text-white"  style="padding:35px">
            <div class="row">
            
                <div class="col-sm-3" style="padding:25px; padding-left: 55px;">
                    <h5>ABOUT US</h5>
                    <P>eiusmod tempor incididunt ut labore et dolore magna aliqua.consectetur adipisicing elit, sed do eiusmod tempor</P>
                </div>
                   
                <div class="col-sm-3" style="padding:25px; padding-left: 65px;">
                    <h5 >QUICK LINK</h5>
                    <ul type="none">
                        <li><a href="a"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;About</span></a></li>
                        <li><a href="s"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Service</span></a></li>
                        <li><a href="g"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Gallary</span></a></li>
                        <li><a href="contact"><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Contact</span></a></li>

                    
                    
                    
                    
                    </ul>
                
               

        </div>
        
        <div class="col-sm-3"  style="padding:25px;">
            <h5 style="padding-left: 20px;">SERVICES</h5> 
            <ul type="none">
                <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Hair Care</span></a></li>
                <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Skin Care</span></a></li>
                <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Manicure & Pedicure</span></a></li>
                <li><span class="fa fa-caret-right text-white">&nbsp;&nbsp;Bridal</span></a></li>

                

                </ul>
        </div>
                <div class="col-sm-3" style="padding:25px; padding-left: 65px;">
                    <h5>CONTACTS</h5>
                    <p> Hilite,<br>
                        Royal Tower<br>
                    Kozhikode<br>kerala 673308</p>
        </div>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-4"></div><div class="col-sm-4"><i class="fa fa-google-plus" aria-hidden="true" style="padding-left: 6px;"></i>
                <i class="fa fa-facebook" style="padding-left: 6px;"></i>
                
                <i class="fa fa-instagram" style="padding-left: 10px;"></i>
            </div>
        </div>
        </div>
        </div>
    
</body>
</html>