<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>signup</title>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-6">
             <form action="register " method="get">
                
                <div class="mt-3">
                    FirstName:
                    <input type="text" name="firstname" placeholder="FirstName" class="form-control" required>
                    </div>
                    <div class="mt-3">
                    LastName:
                    <input type="text" name="lastname" placeholder="LastName" class="form-control" required>
                    </div>
                    <div class="mt-3">
                    Email:
                    <input type="email" name="email" placeholder="Enter Email" class="form-control"  pattern="[^ @]*@[^ @]*" required> 
                    </div>
                    <div class="mt-3">
                    Phone Number:
                    <input type="number" name="phone" placeholder="Enter PhoneNumber" class="form-control"  pattern="[0-9]{10}" required>
                    </div>
                    <div class="mt-3">
                    Password:
                    <input type="password" name="password" placeholder="Enter new password" class="form-control" required>
                    </div>
                    <div class="mt-3">
                        Confirm Password:
                        <input type="password" name="pass" placeholder="Confirm password" class="form-control" required>

                    </div>
                </div>
                </div>
                <div class="row">
                <div class="col-sm-4"></div>
                    <div class="col-sm-6 mt-3">
                        <button type="submit" name="submit" class="btn btn-primary">SUBMIT</button> 
                        <a href="login">I have an account</a>
                    </div>
                   
                    </div>
                    

                

                </div>
             </form>
        

            </div>
        </div>
    </div>
</body>
</html>